<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_games.css">
    <meta charset="UTF-8">
    <title>My favorite games</title>
</head>
<body class="body">
<h1 class="title">Games</h1>
<div class="Home">
    <div> <!--crysis 2 remastered-->
        <div class="border">
            <div >
                <p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2096600/capsule_616x353.jpg?t=1709652029" width="300" height="300" alt="" class="Ava"></p>
            </div>
            <div class="fo">
                <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/2096600/Crysis_2_Remastered/&ved=2ahUKEwjnlLLfzMKIAxXizwIHHXcVHJMQFnoECDUQAQ&usg=AOvVaw3Tz_6VomGx4hA1pxI9IFUi" target="_blank" class="Game">Crysis 2</a></p>
                <p class="genres">FPS,Шутер,Одиночная</p>
                <p class="date">Дата выпуска: 15 октября 2021г.</p>

            </div>
        </div>
        <!--Мафия 2-->
        <div class="border">
            <div >
                <p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/50130/capsule_616x353.jpg?t=1589909831" width="300" height="300" alt="" class="Ava"></p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/50130/Mafia_II_Classic/&ved=2ahUKEwiH4qG788KIAxUwS_EDHecSCQ4QFnoECEMQAQ&usg=AOvVaw2D8N_RW_z5899E3QxXoKLM" target="_blank" class="Game">Mafia 2</a></p>
            <p class="genres">FPS, Приключение, Экшен</p>
            <p class="date">Дата выпуска: 23 августа 2010г.</p>
        </div>
        <!--COD:MW1-->
        <div class="border">
            <div >
                <p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/393080/capsule_616x353.jpg?t=1678298772" width="300" height="300" alt="" class="Ava"></p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/2000950/Call_of_Duty_Modern_Warfare/&ved=2ahUKEwi4ou-h88KIAxVBRvEDHUjSPIMQFnoECEkQAQ&usg=AOvVaw2HEoVn9YtapjOR4RuAw54u" target="_blank" class="Game">COD:MW1</a></p>
            <p class="genres">FPS, Экшен</p>
            <p class="date">Дата выпуска: 5 ноября 2007 г.</p>
        </div>
        <!--RDR 2-->
        <div class="border">
            <div >
                <p> <img src=https://cdn1.epicgames.com/b30b6d1b4dfd4dcc93b5490be5e094e5/offer/RDR2476298253_Epic_Games_Wishlist_RDR2_2560x1440_V01-2560x1440-2a9ebe1f7ee202102555be202d5632ec.jpg?h=270&quality=medium&resize=1&w=480" width="300" height="300" alt="" class="Ava"></p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/2096600/Crysis_2_Remastered/&ved=2ahUKEwjnlLLfzMKIAxXizwIHHXcVHJMQFnoECDUQAQ&usg=AOvVaw3Tz_6VomGx4hA1pxI9IFUi" target="_blank" class="Game">Red Dead Redemtion 2</a></p>
            <p class="genres">Приключение, Ролевая игра, Экшен</p>
            <p class="date">Дата выпуска: 26 октября 2018г.</p>
        </div>
    </div>

    <div><!--NFS:MW-->
        <div class="border">
            <div >
                <p>            <img src="https://i.ytimg.com/vi/xa3EMSvnW1Q/hq720.jpg?sqp=-oaymwEXCK4FEIIDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDRCL6TXoHSKrO6HqMYxcxJ8OYr6Q" width="300" height="300" alt="" class="Ava">
                </p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/2096600/Crysis_2_Remastered/&ved=2ahUKEwjnlLLfzMKIAxXizwIHHXcVHJMQFnoECDUQAQ&usg=AOvVaw3Tz_6VomGx4hA1pxI9IFUi" target="_blank" class="Game">NFS:Most Wanted</a></p>
            <p class="genres">Аркада, Гонки, Симулятор, Экшен</p>
            <p class="date">Дата выпуска: 11 ноября 2005г.</p>
        </div>
        <!--Prototype 1-->
        <div class="border">
            <div >
                <p>            <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/10150/header.jpg?t=1655760765" width="300" height="300" alt="" class="Ava">
                </p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/10150/Prototype/%3Fl%3Drussian&ved=2ahUKEwip7f3Q-sKIAxWA6wIHHSkWFrgQFnoECEsQAQ&usg=AOvVaw3buMjpDYOJSQRC7GsdNCM3" target="_blank" class="Game">Prototype 1</a></p>
            <p class="genres">Приключение, Экшен</p>
            <p class="date">Дата выпуска: 9 июня 2009г.</p>
        </div>
        <!--Dead By Daylight-->
        <div class="border">
            <div >
                <p>            <img src="https://store-images.s-microsoft.com/image/apps.13651.64366672042187759.733004ed-c696-44cf-98cc-30eddf2375a8.6bdb69ed-d0ef-4157-b2df-7ea97d3b1c4a?q=90&w=480&h=270" width="300" height="300" alt="" class="Ava">
                </p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/381210/Dead_by_Daylight/&ved=2ahUKEwjg9NKf-8KIAxUNR_EDHeXIFe0QFnoECEAQAQ&usg=AOvVaw0SD4tH9r9lkkdunLID3yKU" target="_blank" class="Game">Dead by daylight</a></p>
            <p class="genres">Экшен</p>
            <p class="date">Дата выпуска: 14 июня 2016г.</p>
        </div>
        <!--Dying Light 1-->
        <div class="border">
            <div >
                <p>            <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/239140/header.jpg?t=1724252444" width="300" height="300" alt="" class="Ava">
                </p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/239140/Dying_Light/&ved=2ahUKEwiPnvX-_MKIAxXY8gIHHexmCQMQFnoECEYQAQ&usg=AOvVaw2aV-lq9qrL0ffs9e0XCXq0" target="_blank" class="Game">Dying Light</a></p>
            <p class="genres">FPS, Экшен</p>
            <p class="date">Дата выпуска: 26 января 2015г.</p>
        </div>
    </div>

    <div><!--Batman arkham origins-->
        <div class="border">
            <div >
                <p>            <img src="https://steamuserimages-a.akamaihd.net/ugc/1809862042854397898/7CDCED44A6BDE10A4D2E99AEFD3AC5323F6E6351/" width="300" height="300" alt="" class="Ava">
                </p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://store.steampowered.com/app/209000/Batman_Arkham_Origins/&ved=2ahUKEwiHpOi5_cKIAxUP2wIHHdIUN3UQFnoECEEQAQ&usg=AOvVaw1jQ-srqTx-p5E2mpC8gi8H" target="_blank" class="Game">Batman: Arkham Origins</a></p>
            <p class="genres">Платформер, Приключение, Экшен</p>
            <p class="date">Дата выпуска: 25 октября 2013г.</p>
        </div>
        <!--Minecraft-->
        <div class="border">
            <div >
                <p>            <img src="https://www.pluggedin.com/wp-content/uploads/2020/01/minecraft-review-image-1024x587.jpg" width="300" height="300" alt="" class="Ava">
                </p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.minecraft.net/ru-ru&ved=2ahUKEwjRob2l_sKIAxWj5wIHHYxJO5YQFnoECEAQAQ&usg=AOvVaw2lYNsSkgGGH3u0wHA_U1PC" target="_blank" class="Game">Minecraft</a></p>
            <p class="genres">Приключение, Симулятор</p>
            <p class="date">Дата выпуска: 18 ноября 2011г.</p>
        </div>

        <!--Terraria-->
        <div class="border">
            <div >
                <p>            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGMkm6uy__uNba6H7kEkY-EEd9sTGci_FGVA&s" width="300" height="300" alt="" class="Ava">
                </p>
            </div>
            <p class="Name"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.minecraft.net/ru-ru&ved=2ahUKEwjRob2l_sKIAxWj5wIHHYxJO5YQFnoECEAQAQ&usg=AOvVaw2lYNsSkgGGH3u0wHA_U1PC" target="_blank" class="Game">Terraria</a></p>
            <p class="genres">Платформер, Стратегия, Экшен</p>
            <p class="date">Дата выпуска: 16 мая 2011г.</p>
        </div>

        <!--Cyberpunk 20877-->
        <div class="border">
            <p>  <img src="https://static.cdprojektred.com/cms.cdprojektred.com/16x9_big/12aaa3b137a18e180bb92682e8f81674dcb7451f-1920x1080.jpg" width="300" height="300" alt="" class="Ava"></p>

            <p class="Name"><a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/&ved=2ahUKEwiHsb_Z_8KIAxUU-AIHHdPNMoIQFnoECD4QAQ&usg=AOvVaw1ons0iXdZQo1w65Ll_9TyN" target="_blank" class="Game">Cyberpunk 2077</a></p>
            <p class="genres">Ролевая игра, Экшен</p>
            <p class="date">Дата выпуска: 10 декабря 2020г.</p>
        </div></div>

</div>
</body>
</html>
